@import '../../assets/style.less';


#moderation-wrapper {
  margin: 4vh auto 4vh auto;
  display: inline-block;
  
}

#moderation-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 25%;
  min-height: 10%;
  color: #colors[text-secondary];
  font-size: 1.7em;
  font-weight: bold;
  position: relative;
  top: 27px;
  left: 20px;
  line-height: 50px;
  text-align: center;
}

#bug-report-form {
  width: 400px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  .ant-btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #colors[quaternary];
    width: 50%;
    // display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    bottom: -90px;

    &:hover {
      background-color: #colors[quinary];
    }
  }
}

.approveButton{
  color: black;
  margin: 0.5vw;
  background-color:lightgreen;
  text-align: center;
  width: 10vw;
  font-weight: bold;
  border-color: darkgreen;
  padding:0.5vw;
  border-radius: 5px;
  
}

.approveButton:hover{
  transform: scale(1.05);
}

.rejectButton{
  color: black;
  margin: 0.5vw;
  background-color:lightcoral;
  width: 10vw;
  border-color: darkred;
  font-weight: bold;
  text-align: center;
  padding:0.5vw;
  border-radius: 5px;
}

.rejectButton:hover{
  transform: scale(1.05);
}

.ReportBox{
  margin: auto auto auto auto;
  background: #colors[senary];
  font-weight: bold;
  font-size: 1em;
  padding: 0.5vw;
  
  border-radius: 10px;
  border-color: #colors[senary];
  width: 35vw;
  min-height: 35vw;
  position: fixed;
  top:15vh;
  left:35vw;

  max-height: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
  

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377); 
 
}

.overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(40,40,40,0.8);
}

.ContentBox{
  top: 1vh;
  margin: 1vw;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  background: #colors[senary];
  padding: 0.5vw;
  width: 78vw;
  position: relative;
  text-align: center;
  border-radius: 10px;
  border-color: #colors[secondary];
  
}

.ItemBox{
  margin: 2vh;
  padding: 0.5vw;
  border-radius: 10px;
  width: 10vw;
  height: 10vw;
  position: relative;
  
  justify-content: left;
  text-align: left;

  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
}

.ItemBox:hover{
  transform: scale(1.05);
}

.ItemText
{
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.FlagDisplay
{
  position: absolute;
  color: darkred;
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  bottom:0;
 
}

.FlagDisplay2
{
  position: absolute;
  color: darkred;
  font-size: 1.4em;
  font-weight: bold;
  text-align: left;
  top:0.5vh;
  left:0.75vw;

 
}

.ReportGrid{
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(11vw, 1fr));
  max-width: 75vw;
  margin: auto;
  padding: 0;
  gap: 1rem;
  list-style: none;
  
}

.reportsDisplay{
  left: 1vw;
  position: relative;
  text-align: left;
  font-size:1.2em;
  min-height:100%;

}

.postThumbnail
{
  position: absolute;
  display: flex;
  max-width: 70%;
  max-height: 70%;
  align-items: center;
  justify-content: center;
  left: 1.5vw;
  top: 7vh;
}


.ClassroomBox{
  margin: 1vw;
  //display: grid;
  //grid-template-columns: auto auto auto;
 
  background: #add8e6;
  padding: 0.5vw;
 
  width: 78vw;
  min-height: 30vh;
  position: relative;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  border-color: #colors[secondary];

 
  color: #colors[text-primary];
  
  
}

.ClassDropdown{
  background-color: #colors[secondary];
  border-radius: 20px;
  width: 26vw;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.3em;
  font-weight: bold;

  position: absolute;
  line-height: 40px;
  top: -15.5vh;
  right: -7vw;
  text-align: center;
}

.Selection
{
  border-width: 2px;
  border-radius: 5px;
  width:fit-content;
  font-weight: bold;
  background-color: #colors[secondary];
  color: #colors[text-secondary];
  position:relative;
  bottom:1vh;
  border-color: white;
}

.RosterTitle
{
  font-size: 1.6em;
  font-weight: bold;
}

.StudentGrid{
  position:relative;
  top:3vh;
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
  max-width: 78vw;
  margin: auto;
  padding: 0;
  gap: 1rem;
  list-style: none;
 
}

.StudentBox{
  margin: 2vh;
  padding: 0.5vw;
  border-radius: 10px;
  width: 8vw;
  height: 12vh;
  position: relative;
 
  justify-content: center;
  text-align: center;

  font-weight: bold;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
}

.MuteButton{

  margin: 0.1vh;
  width: 4vw;
  height: 5vh;
  
  font-weight: bold;
  text-align: center;
  padding:0vw;
  border-radius: 5px;
  border-color: #colors[text-primary];
  border-width: 1px;  
}

.MuteButton:hover{
  transform: scale(1.05);
}