@import '../../assets/style.less';

#main-header {
  color: #colors[text-secondary];
  font-size: 2em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#classrooms-container {
  margin: 6vh auto 4vh auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 5px;
  border: 2px solid #colors[secondary];
}

#dashboard-card-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto 2%;
}
  
#moderation-wrapper {
  margin: 4vh auto 4vh auto;
  display: inline-block;

}

#moderation-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 25%;
  min-height: 10%;
  color: #colors[text-secondary];
  font-size: 1.7em;
  font-weight: bold;
  position: relative;
  top: 27px;
  left: 20px;
  line-height: 50px;
  text-align: center;
}

#content-box{
  margin: 1vw;
  display: list-item;
  grid-template-columns: auto auto auto;
  justify-content: left;
  background: #colors[senary];
  padding: 0.5vw;
  width: 75vw;
  position: float;
  text-align: center;
  border-radius: 30px;
  border-color: black;
}

#classroom-box{
  margin: 1vw;
  right: -9vw;
  top: 4vh;
  //display: grid;
  //grid-template-columns: auto auto auto;
 
  background: #add8e6;
  padding: 0.5vw;
 
  width: 78vw;
  min-height: 30vh;
  position: relative;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  border-color: #colors[secondary];

 
  color: #colors[text-primary];
  
}

#class-dropdown{
  background-color: #colors[secondary];
  border-radius: 20px;
  width: 26vw;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.3em;
  font-weight: bold;

  position: absolute;
  line-height: 40px;
  top: 10.5vh;
  right: 1.5vw;
  text-align: center;
}

#Selection1
{
  border-width: 2px;
  border-radius: 5px;
  width:fit-content;
  font-weight: bold;
  background-color: #colors[secondary];
  color: #colors[text-secondary];
  position:relative;
  bottom:1vh;
  border-color: white;
}

.HistoryToggle{
  margin: 2vh;
  padding: 0.5vw;
  border-radius: 10px;
  width: 16vw;
  height: 8vh;
  position: relative;
  
  justify-content: center;
  text-align: center;
  font-size: 1.2em;

  background: #colors[secondary];
  color: #colors[text-secondary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  
}

.HistoryToggle:hover{
  transform: scale(1.03);
}

.RosterTitle
{
  font-size: 1.6em;
  font-weight: bold;
}